Format: 3.0 (native)
Source: deluge
Binary: deluge-common, deluged, deluge-console, deluge-web, deluge-gtk, deluge
Architecture: all
Version: 2.0.3-2~201906121747~ubuntu18.10.1
Maintainer: Calum Lind <calumlind@gmail.com>
Homepage: https://www.deluge-torrent.org
Standards-Version: 4.0.0
Vcs-Browser: https://code.launchpad.net/~calumlind/+git/lp_deluge_deb
Vcs-Git: https://git.launchpad.net/~calumlind/+git/lp_deluge_deb
Build-Depends-Indep: debhelper (>= 9), dh-python, intltool, python3-all, python3-setuptools, python3-wheel, closure-compiler, unzip
Package-List:
 deluge deb net optional arch=all
 deluge-common deb net optional arch=all
 deluge-console deb net optional arch=all
 deluge-gtk deb net optional arch=all
 deluge-web deb net optional arch=all
 deluged deb net optional arch=all
Checksums-Sha1:
 9d114582a738080509c02a9a1d1d3851b1a78bcc 2383540 deluge_2.0.3-2~201906121747~ubuntu18.10.1.tar.xz
Checksums-Sha256:
 5288b88aae35ea3a5f4c7d76c0316dff7b2b1cdc7e609887a696c48a3016726e 2383540 deluge_2.0.3-2~201906121747~ubuntu18.10.1.tar.xz
Files:
 027cdbd08c09d54ad1f85cc163ad6558 2383540 deluge_2.0.3-2~201906121747~ubuntu18.10.1.tar.xz
